PORT=4000

MONGO_URI=mongodb+srv://env-manager:env-manager@env-manager-cluster.qnzpet5.mongodb.net/env-manager

JWT_ACCESS_SECRET=HJBBHbjjbjhbbjhbHJBHUGYUGYUT7RTIHjhbjkajks
JWT_REFRESH_SECRET=DQWEUHEQBJbhvhjvhvahchbhgR765263GUYGGHJhvh